{
  "name": "texas-holdem-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node src/pokerLogic.test.js"
  },
  "dependencies": {
    "pokersolver": "^2.1.4"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
